<!DOCTYPE HTML><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
		
			body {
						margin: 0;
						font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
							"Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
							"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
							"Noto Color Emoji";
						background-color: #fff;
					}
					
					.anchor {
						float: left;
						padding-right: 4px;
						margin-left: -20px;
						line-height: 1;
						padding-top: 12px;
					}
							
					a {
						color: #007bff;
						text-decoration: none;
						background-color: transparent;
					}
					
					a:-webkit-any-link {
						cursor: pointer;
					}
					
					.p {
						font-size: 0.875em;
					}
					
					h2 {
						margin: 25px 0px 10px 0px;
					}
					
					h3 {
						font-size: 1.4em;
					}
					
					@media only print {
					}
					
					@page {
						size: A4 portrait;
						margin-top: 1.2cm;
						margin-bottom: 1.2cm;
						margin-left: 1.2cm;
						margin-right: 1.2cm;
						background-repeat: no-repeat;
						background-position: 40px 10px;
						
						@bottom-center
						{
						content
						:
						counter(
						page
						);
					}
					
					}
							
					/* This section draw the format web */
					.ul_type_none {
						list-style-type: none;
					}
					
					.sp_list_description_properties {
						/* don't set it lower otherwise it gets hidden in PDF */
						padding-left: 20px;
					}
					
					dl, ol, ul {
						margin-top: 0;
						margin-bottom: 1rem;
					}
					
					li {
						display: list-item;
						text-align: -webkit-match-parent;
					}
					
					.sp_section_title_header {
						font-family: Georgia, Garamond, serif;	
						margin-top: 25px;
						margin-bottom: 2.5rem;
					    font-size: 1.5625rem;
						display: block;
						font-weight: 500;
						color: #1e1e1f;
						line-height: 1.2em;   
					}
					
					.sp_section_subtitle {
						font-family: Georgia, Garamond, serif;	
						margin-top: 0;
						margin-bottom: 0.5rem;
						display: block;
						font-weight: 500;
						color: #1e1e1f;
						line-height: 1.2em;  
					}
					
					.sp_section_title_table {
						font-family: Georgia, Garamond, serif;	
						/* 0 because URI is right under */
						margin-bottom: 0rem;
						display: block;
						font-weight: 500;
						color: #1e1e1f;
						line-height: 1.2em; 
					}
							

					.sp_section_title_toc {
						font-family: Georgia, Garamond, serif;	
					}

					/* URI below the title of the section */
					.sp_section_uri	 {
						margin-top: 0px;
					}

					/* div wrapping section title and URI below - same as a paragraph margin */
					.sp_section_title_table_wrapper {
						margin-bottom: 16px;
						border-bottom: 1px solid;	
					}
					
					.sp_section_nodeshape_diagram {
						padding-bottom: 16px;
					}
					
					.sp_section_nodeshape_center {
						display: flex;
						justify-content: center;
					}
					
					table {
						display: table;
						border-spacing: 0px;
						margin-bottom: 1rem;
					}
					
					.table-striped tr:nth-child(even) {
						background-color: #eee;
					}
							
					.sp_table_prefixes table {
						border-collapse: collapse;
						margin-bottom: 1rem;
						color: #212529;
					}
											
					.sp_table_prefixes td {
						padding: 0.25rem;
						vertical-align: top;
						border-top: 1px solid #dee2e6;
					}
					
					.sp_table_propertyshapes {
						border-collapse: collapse;
						width: 100%;
					}
										
					.sp_table_propertyshapes thead {
						display: table-header-group;
						vertical-align: middle;
						border-color: inherit;
					}
													
					.sp_table_propertyshapes tr {
					    display: table-row;
					    vertical-align: inherit;
					    border-color: inherit;					    
					}
													
					.sp_table_propertyshapes th:nth-child(4) {
						width: 6%;
					}
													
					.sp_table_propertyshapes td {
						padding: 0.75rem;
						border-top: 1px solid #dee2e6;
					}
													
					.sp_table_propertyshapes tbody {
						display: table-row-group;
						vertical-align: middle;
						border-color: inherit;
					}
										
					.sp_table_propertyshapes_col_description {
						word-break: break-word;
					}
					
					tr.sp_propertyGroup {
						font-style: italic;
						background-color: #def0f7;
					}
					
					tr.sp_propertyGroup td {
						border-bottom: 1px solid black;
						padding-bottom: 0.25 rem;
					}
					
					.sp_serialization_badge {
						margin-right: 0.5em;
					}

					.sp_nodeshape_description {
						background: #efefef;
						padding-top:1px;
						padding-bottom:1px;
						padding-left:10px;
						padding-right:10px;
						border-radius: 5px;
						margin-bottom:10px;
					}
					
					
							.container {
							    width: calc(100% - 40px);
							    max-width: 1000px;
							    margin-left: 300px;
							    margin-right: auto;
							}
							.container {width: calc(100% - 500px);}
							.toc {
								position: fixed;
								top: 0;
								left: 0;
								font-size: small;
								padding: 10px 10px;
								width: auto;
								border-right: solid 2px #eeeeee;
								bottom: 0;
								overflow-y: scroll;
								background-color:white;
								max-width:255px;
							}
							.sp_list_toc {padding-left: 0px;}
							.sp_list_toc_l2 {padding-left: 10px;}	
							.sp_list_toc_l3 {padding-left: 8px;}					
						</style>
      <meta charset="UTF-8">
      <meta name="lang" content="en">
      <meta property="og:locale" content="en">
   </head>
   <body>
      <div class="sp_container_principal container pt-4">
         <table style="width:100%">
            <tr>
               <td width="20%"><img src="https://nfdi4energy.uol.de/images/logos/nfdi4energy_logo.svg"></td>
               <td width="80%">
                  <h1 class="mb-4 sp_section_title_header"></h1>
               </td>
            </tr>
         </table>
         <div><br></div>
         <div class="sp_section_title_toc toc">
            <h2 id="index">Table of Contents</h2>
            <ul role="list" class="sp_list_toc ul_type_none t-x-mode">
               <li><a href="#prefixes">Namespaces</a></li>
               <li><a href="#diagrams">Diagrams</a></li>
               <li><a href="#documentation">Model documentation</a><ul role="list" class="ul_type_none sp_list_toc_l2"></ul>
               </li>
            </ul>
         </div>
         <div class="row mt-3">
            <div class="col">
               <section>
                  <h2 id="prefixes" class="sp_section_subtitle">Namespaces</h2>
                  <table class="sp_table_prefixes table table-striped table-responsive">
                     <thead>
                        <tr>
                           <th>Prefix</th>
                           <th>Namespace</th>
                        </tr>
                     </thead>
                     <tbody></tbody>
                  </table>
               </section>
            </div>
         </div><br><div class="sp_section_row mt-3">
            <div class="sp_section_col">
               <section>
                  <h2 id="diagrams" class="sp_section_subtitle">Diagrams</h2>
                  <div><?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="10px" preserveAspectRatio="none" style="width:10px;height:10px;background:#FFFFFF;" version="1.1" viewBox="0 0 10 10" width="10px" zoomAndPan="magnify"><defs xmlns=""/><g><!--SRC=[TOx12i8m44Jl-OeLVw0LVw28Li4gMC7pcgmsc6H3DbBgrrlffHTlC_E6OOGo1FGa4JMr535XvWI10obvsV0BF6Y78ZiEkRKVWdAj5eOUDX0S3_N-UhvKftexhxEFuy1OpuCZU7ktcj4-OMn819zqioPtK1R535SfSRzXDxvODfYOWvB_9q5rrX1ecxIZINlA7HkP3FcOXp7oTqho1G00]--></g></svg></div><small class="form-text text-muted">Click diagram to navigate to corresponding section | <a href="http://www.plantuml.com/plantuml/png/TOx12i8m44Jl-OeLVw0LVw28Li4gMC7pcgmsc6H3DbBgrrlffHTlC_E6OOGo1FGa4JMr535XvWI10obvsV0BF6Y78ZiEkRKVWdAj5eOUDX0S3_N-UhvKftexhxEFuy1OpuCZU7ktcj4-OMn819zqioPtK1R535SfSRzXDxvODfYOWvB_9q5rrX1ecxIZINlA7HkP3FcOXp7oTqho1G00" target="_blank">View as PNG</a></small>
                  <!--@startuml
set namespaceSeparator none
skinparam classFontSize 14
!define LIGHTORANGE
skinparam componentStyle uml2
skinparam wrapMessageWidth 100
skinparam ArrowColor #Maroon
set namespaceSeparator none 
hide circle
hide methods
hide empty members
@enduml
--></section>
            </div>
         </div>
         <h2 id="documentation" class="sp_section_subtitle">Model documentation</h2>
      </div><script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js">//</script><script>				
					anchors.options = {
	                    icon: '#'
	                  };
               		anchors.options.placement = 'left';
					anchors.add('h2,h3');
					// for links inside tables		
					anchors.add('td[id]');
				</script></body>
</html>